// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    //xor david henry
    Xor(a=a, b=b, out=sum1);
    Xor(a=sum1,b=c,out=sum);

    // and
    And(a=c, b=sum1, out=carry1);
    And(a=a, b=b, out=carry2);
    // or
    Or(a=carry1, b=carry2, out=carry);
}